
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Governance runtime for AI-generated code. Scan, gate, and trace compliance automatically.">
      
      
        <meta name="author" content="Sentrik">
      
      
        <link rel="canonical" href="https://docs.sentrik.dev/guides/cli-reference/">
      
      
        <link rel="prev" href="../../getting-started/configuration/">
      
      
        <link rel="next" href="../dashboard/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>CLI Reference - sentrik documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sentrik documentation" class="md-header__button md-logo" aria-label="sentrik documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sentrik documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sentrik documentation" class="md-nav__button md-logo" aria-label="sentrik documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    sentrik documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards-pack-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards pack commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Admin commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentrik-set-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        sentrik set-tier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-commit-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-commit commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval-commands-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approval commands (Enterprise)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scan-command-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan command options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gate-command-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate command options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serve-command-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serve command options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconcile-command-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconcile command options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto-patching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Patching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards Packs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards Packs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Free Tier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Free Tier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iec-62304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 62304
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/owasp-top-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP Top 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/soc2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOC2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/hipaa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIPAA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/pci-dss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCI DSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iso-27001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 27001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organization Tier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organization Tier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iec-81001-5-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 81001-5-1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/fda-21cfr11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21 CFR Part 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iso-14971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 14971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/misra-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MISRA C/C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/do-178c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DO-178C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iso-26262/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 26262
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/authoring-custom-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring Custom Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/medical-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Devices (IEC 62304)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/fintech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fintech (SOC2 + OWASP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SaaS & AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/medical-device-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards-pack-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards pack commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Admin commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sentrik-set-tier" class="md-nav__link">
    <span class="md-ellipsis">
      
        sentrik set-tier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-commit-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-commit commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approval-commands-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approval commands (Enterprise)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scan-command-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan command options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gate-command-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate command options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serve-command-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serve command options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconcile-command-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reconcile command options
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p>The CLI command is <code>sentrik</code>.</p>
<h2 id="core-commands">Core commands<a class="headerlink" href="#core-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sentrik init</code></td>
<td>Create <code>.sentrik/config.yaml</code> (interactive wizard or <code>--no-interactive</code>)</td>
</tr>
<tr>
<td><code>sentrik scan</code></td>
<td>Run a scan and write findings/reports to <code>out/</code> (works without config)</td>
</tr>
<tr>
<td><code>sentrik gate</code></td>
<td>Run scan and enforce quality gate (exit 0 pass / exit 1 fail)</td>
</tr>
<tr>
<td><code>sentrik context</code></td>
<td>Generate <code>agent_context.json</code> for AI agents</td>
</tr>
<tr>
<td><code>sentrik validate-config</code></td>
<td>Validate configuration</td>
</tr>
<tr>
<td><code>sentrik migrate</code></td>
<td>Migrate <code>.guard.yaml</code> to <code>.sentrik/config.yaml</code></td>
</tr>
<tr>
<td><code>sentrik guide</code></td>
<td>Interactive command guide with workflow examples</td>
</tr>
</tbody>
</table>
<h2 id="governance-commands">Governance commands<a class="headerlink" href="#governance-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sentrik reconcile</code></td>
<td>Sync findings with DevOps work items (create/update/close)</td>
</tr>
<tr>
<td><code>sentrik sync</code></td>
<td>Sync work item states to DevOps provider</td>
</tr>
<tr>
<td><code>sentrik apply-patches</code></td>
<td>Apply auto-generated patches from last scan</td>
</tr>
<tr>
<td><code>sentrik generate-reqs</code></td>
<td>Auto-generate requirements from untracked code</td>
</tr>
</tbody>
</table>
<h2 id="standards-pack-commands">Standards pack commands<a class="headerlink" href="#standards-pack-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sentrik list-packs</code></td>
<td>List available standards packs</td>
</tr>
<tr>
<td><code>sentrik add-pack &lt;id&gt;</code></td>
<td>Enable a standards pack</td>
</tr>
<tr>
<td><code>sentrik remove-pack &lt;id&gt;</code></td>
<td>Disable a standards pack</td>
</tr>
<tr>
<td><code>sentrik import-pack &lt;file&gt;</code></td>
<td>Import a pack from YAML</td>
</tr>
<tr>
<td><code>sentrik export-pack &lt;id&gt;</code></td>
<td>Export a pack to YAML</td>
</tr>
</tbody>
</table>
<h2 id="admin-commands">Admin commands<a class="headerlink" href="#admin-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sentrik serve</code></td>
<td>Start the REST API server + dashboard</td>
</tr>
<tr>
<td><code>sentrik list-rules</code></td>
<td>List all configured rules</td>
</tr>
<tr>
<td><code>sentrik report</code></td>
<td>Generate a report from existing findings</td>
</tr>
<tr>
<td><code>sentrik compare</code></td>
<td>Compare current findings to a previous run</td>
</tr>
<tr>
<td><code>sentrik license</code></td>
<td>Show license status and features</td>
</tr>
<tr>
<td><code>sentrik trial</code></td>
<td>Generate a 30-day enterprise trial key</td>
</tr>
<tr>
<td><code>sentrik set-tier</code></td>
<td>Generate a license key for a specific tier</td>
</tr>
<tr>
<td><code>sentrik install-check</code></td>
<td>Verify installation and dependencies</td>
</tr>
<tr>
<td><code>sentrik test-connection</code></td>
<td>Test DevOps provider connectivity</td>
</tr>
</tbody>
</table>
<h3 id="sentrik-set-tier"><code>sentrik set-tier</code><a class="headerlink" href="#sentrik-set-tier" title="Permanent link">&para;</a></h3>
<p>Generate a license key for a specific tier (for testing and development).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sentrik<span class="w"> </span>set-tier<span class="w"> </span>enterprise<span class="w">              </span><span class="c1"># Enterprise key, valid 365 days</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sentrik<span class="w"> </span>set-tier<span class="w"> </span>team<span class="w"> </span>--days<span class="w"> </span><span class="m">90</span><span class="w">          </span><span class="c1"># Team key, valid 90 days</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>sentrik<span class="w"> </span>set-tier<span class="w"> </span>org<span class="w">                     </span><span class="c1"># Organization key, valid 365 days</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>sentrik<span class="w"> </span>set-tier<span class="w"> </span>trial<span class="w">                   </span><span class="c1"># Trial key, valid 365 days</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--days</code></td>
<td>365</td>
<td>Key validity in days</td>
</tr>
</tbody>
</table>
<p>Valid tiers: <code>trial</code>, <code>team</code>, <code>org</code>, <code>enterprise</code></p>
<h2 id="pre-commit-commands">Pre-commit commands<a class="headerlink" href="#pre-commit-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sentrik pre-commit-scan</code></td>
<td>Scan staged files with recovery hints</td>
</tr>
<tr>
<td><code>sentrik fix-hook</code></td>
<td>Auto-fix findings from last pre-commit scan</td>
</tr>
</tbody>
</table>
<h2 id="approval-commands-enterprise">Approval commands (Enterprise)<a class="headerlink" href="#approval-commands-enterprise" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sentrik approve &lt;id&gt;</code></td>
<td>Approve a pending approval request</td>
</tr>
<tr>
<td><code>sentrik approval-status &lt;id&gt;</code></td>
<td>Check status of an approval request</td>
</tr>
</tbody>
</table>
<h2 id="common-options">Common options<a class="headerlink" href="#common-options" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--config, -c PATH</code></td>
<td>Use a specific config file</td>
</tr>
<tr>
<td><code>--staged</code></td>
<td>Scope to git-staged files only</td>
</tr>
<tr>
<td><code>--git-range RANGE</code></td>
<td>Scope to a git range (e.g., <code>origin/main...HEAD</code>)</td>
</tr>
<tr>
<td><code>--diff TEXT</code></td>
<td>Scope to files from a diff string</td>
</tr>
<tr>
<td><code>--branch TEXT</code></td>
<td>Set branch for work item traceability</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Preview without side effects</td>
</tr>
</tbody>
</table>
<p><code>--staged</code>, <code>--git-range</code>, and <code>--diff</code> are mutually exclusive.</p>
<h2 id="scan-command-options">Scan command options<a class="headerlink" href="#scan-command-options" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sentrik<span class="w"> </span>scan<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--config, -c PATH</code></td>
<td>Config file path</td>
</tr>
<tr>
<td><code>--staged</code></td>
<td>Scan only git-staged files</td>
</tr>
<tr>
<td><code>--git-range RANGE</code></td>
<td>Scan files in git range</td>
</tr>
<tr>
<td><code>--diff TEXT</code></td>
<td>Scan files from diff</td>
</tr>
<tr>
<td><code>--branch TEXT</code></td>
<td>Branch name for traceability</td>
</tr>
</tbody>
</table>
<h2 id="gate-command-options">Gate command options<a class="headerlink" href="#gate-command-options" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sentrik<span class="w"> </span>gate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--config, -c PATH</code></td>
<td>Config file path</td>
</tr>
<tr>
<td><code>--staged</code></td>
<td>Gate only staged files</td>
</tr>
<tr>
<td><code>--git-range RANGE</code></td>
<td>Gate files in git range</td>
</tr>
<tr>
<td><code>--decorate-pr</code></td>
<td>Post findings as PR comments</td>
</tr>
<tr>
<td><code>--status-check</code></td>
<td>Report status via GitHub Checks / Azure commit status</td>
</tr>
<tr>
<td><code>--commit-sha TEXT</code></td>
<td>Commit SHA for status reporting</td>
</tr>
<tr>
<td><code>--require-approval</code></td>
<td>Create approval request on gate failure (Enterprise)</td>
</tr>
<tr>
<td><code>--approval-timeout INT</code></td>
<td>Approval timeout in seconds</td>
</tr>
</tbody>
</table>
<h2 id="serve-command-options">Serve command options<a class="headerlink" href="#serve-command-options" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sentrik<span class="w"> </span>serve<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--host TEXT</code></td>
<td>Host to bind to (default: <code>0.0.0.0</code>)</td>
</tr>
<tr>
<td><code>--port INT</code></td>
<td>Port number (default: <code>8000</code>)</td>
</tr>
<tr>
<td><code>--reload</code></td>
<td>Enable auto-reload for development</td>
</tr>
</tbody>
</table>
<h2 id="reconcile-command-options">Reconcile command options<a class="headerlink" href="#reconcile-command-options" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sentrik<span class="w"> </span>reconcile<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--config, -c PATH</code></td>
<td>Config file path</td>
</tr>
<tr>
<td><code>--staged</code></td>
<td>Scope to staged files</td>
</tr>
<tr>
<td><code>--dry-run</code></td>
<td>Preview actions without executing</td>
</tr>
<tr>
<td><code>--work-items PATH</code></td>
<td>Override work items file path</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 Sentrik
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.npmjs.com/package/sentrik" target="_blank" rel="noopener" title="www.npmjs.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M288 288h-32v-64h32zm288-128v192H288v32H160v-32H0V160zm-416 32H32v128h64v-96h32v96h32zm160 0H192v160h64v-32h64zm224 0H352v128h64v-96h32v96h32v-96h32v96h32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>