
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Governance runtime for AI-generated code. Scan, gate, and trace compliance automatically.">
      
      
        <meta name="author" content="Sentrik">
      
      
        <link rel="canonical" href="https://docs.sentrik.dev/guides/mcp-integration/">
      
      
        <link rel="prev" href="../ci-cd-integration/">
      
      
        <link rel="next" href="../securing-ai-generated-code/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MCP Integration (AI Agents) - sentrik documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcp-integration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sentrik documentation" class="md-header__button md-logo" aria-label="sentrik documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sentrik documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MCP Integration (AI Agents)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sentrik documentation" class="md-nav__button md-logo" aria-label="sentrik documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    sentrik documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HOW_SENTRIK_WORKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto-patching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Patching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MCP Integration (AI Agents)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integration (AI Agents)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-ai-integration-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two AI Integration Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two AI Integration Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-server-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Server (for developers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard-ai-chat-for-compliance-officers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard AI Chat (for compliance officers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-they-differ" class="md-nav__link">
    <span class="md-ellipsis">
      
        How they differ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-mcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the MCP Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-ai-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring AI Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring AI Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cursor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cursor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-code-with-mcp-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code with MCP Extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scan_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        scan_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_compliance_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_compliance_context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_code_snippet" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_code_snippet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_scan_summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_scan_summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explain_rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        explain_rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_vulnerabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_agent_status" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_agent_status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Conversations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Conversations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reviewing-a-file-for-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewing a file for compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-code-during-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking code during generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-project-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking project status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding a rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../securing-ai-generated-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing AI-Generated Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards Packs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards Packs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Free Tier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Free Tier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iec-62304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 62304
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/owasp-top-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP Top 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/soc2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOC2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/hipaa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIPAA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/pci-dss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCI DSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iso-27001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 27001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/php-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/kotlin-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kotlin Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organization Tier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organization Tier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iec-81001-5-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 81001-5-1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/fda-21cfr11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21 CFR Part 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iso-14971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 14971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/misra-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MISRA C/C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/do-178c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DO-178C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iso-26262/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 26262
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/authoring-custom-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring Custom Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/medical-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Devices (IEC 62304)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/fintech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fintech (SOC2 + OWASP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SaaS & AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/medical-device-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tool Qualification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tool Qualification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOL_QUALIFICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualification Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOL_QUALIFICATION_CHECKLIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualification Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-ai-integration-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two AI Integration Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Two AI Integration Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mcp-server-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Server (for developers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dashboard-ai-chat-for-compliance-officers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard AI Chat (for compliance officers)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-they-differ" class="md-nav__link">
    <span class="md-ellipsis">
      
        How they differ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-mcp-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the MCP Server
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-ai-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring AI Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuring AI Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claude-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cursor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cursor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs-code-with-mcp-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code with MCP Extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scan_file" class="md-nav__link">
    <span class="md-ellipsis">
      
        scan_file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_compliance_context" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_compliance_context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check_code_snippet" class="md-nav__link">
    <span class="md-ellipsis">
      
        check_code_snippet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_scan_summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_scan_summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explain_rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        explain_rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_vulnerabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run_scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        run_scan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_agent_status" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_agent_status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-conversations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Conversations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Conversations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reviewing-a-file-for-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reviewing a file for compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-code-during-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking code during generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-project-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking project status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding a rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mcp-integration-guide">MCP Integration Guide<a class="headerlink" href="#mcp-integration-guide" title="Permanent link">&para;</a></h1>
<p>sentrik exposes compliance tools via the <a href="https://modelcontextprotocol.io/">Model Context Protocol (MCP)</a>, allowing AI coding agents to check code compliance during generation and review.</p>
<h2 id="two-ai-integration-modes">Two AI Integration Modes<a class="headerlink" href="#two-ai-integration-modes" title="Permanent link">&para;</a></h2>
<p>sentrik offers two independent ways to bring AI into your compliance workflow:</p>
<h3 id="mcp-server-for-developers">MCP Server (for developers)<a class="headerlink" href="#mcp-server-for-developers" title="Permanent link">&para;</a></h3>
<p>Your AI coding agent (Claude Code, Cursor, VS Code) calls sentrik tools during code generation and review. The AI understands your compliance requirements before writing code — it checks what rules apply, writes compliant code, and verifies it inline. The MCP server uses the AI tool's own LLM (Claude, GPT, etc.) and requires no additional configuration beyond adding sentrik as an MCP server.</p>
<p><strong>Best for:</strong> Developers writing code with AI assistance who want compliance checks built into their coding workflow.</p>
<h3 id="dashboard-ai-chat-for-compliance-officers">Dashboard AI Chat (for compliance officers)<a class="headerlink" href="#dashboard-ai-chat-for-compliance-officers" title="Permanent link">&para;</a></h3>
<p>Click "Fix with AI" on any finding in the sentrik dashboard. A chat panel opens where you can discuss the finding with an LLM — ask why the code is non-compliant, explore remediation options, and apply fixes directly from the browser. Configure the LLM provider from the <strong>Settings</strong> page in the dashboard — select your provider, paste your API key, and click Save.</p>
<p><img alt="AI Integration Settings" src="../../assets/images/docs-ai-integration.png" /></p>
<p><strong>Best for:</strong> Compliance teams and QA engineers triaging findings in the browser without touching an IDE.</p>
<h3 id="how-they-differ">How they differ<a class="headerlink" href="#how-they-differ" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th>MCP Server</th>
<th>Dashboard AI Chat</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>User</strong></td>
<td>Developer in an AI coding tool</td>
<td>Compliance officer in the browser</td>
</tr>
<tr>
<td><strong>LLM used</strong></td>
<td>The AI tool's own model (Claude, GPT)</td>
<td>sentrik's configured LLM provider</td>
</tr>
<tr>
<td><strong>Configuration</strong></td>
<td>Add MCP server JSON to your editor</td>
<td>Set <code>GUARD_LLM_PROVIDER</code> + API key</td>
</tr>
<tr>
<td><strong>Interaction</strong></td>
<td>Automatic — AI calls tools as needed</td>
<td>Manual — click "Fix with AI" on a finding</td>
</tr>
</tbody>
</table>
<p>These modes are fully independent. You can use one, both, or neither.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Install sentrik:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>sentrik
</code></pre></div>
<h2 id="starting-the-mcp-server">Starting the MCP Server<a class="headerlink" href="#starting-the-mcp-server" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sentrik<span class="w"> </span>mcp-server
</code></pre></div>
<p>The server communicates over stdio (stdin/stdout) — this is the standard MCP transport that AI tools use.</p>
<h2 id="configuring-ai-tools">Configuring AI Tools<a class="headerlink" href="#configuring-ai-tools" title="Permanent link">&para;</a></h2>
<h3 id="claude-code">Claude Code<a class="headerlink" href="#claude-code" title="Permanent link">&para;</a></h3>
<p>Add to your project's <code>.mcp.json</code> or <code>~/.claude/claude_desktop_config.json</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">&quot;sentrik&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sentrik&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;mcp-server&quot;</span><span class="p">]</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="cursor">Cursor<a class="headerlink" href="#cursor" title="Permanent link">&para;</a></h3>
<p>Add to your MCP configuration (Settings &gt; MCP Servers):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;mcpServers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">&quot;sentrik&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sentrik&quot;</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;mcp-server&quot;</span><span class="p">]</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">}</span>
</code></pre></div>
<h3 id="vs-code-with-mcp-extension">VS Code with MCP Extension<a class="headerlink" href="#vs-code-with-mcp-extension" title="Permanent link">&para;</a></h3>
<p>Add to your workspace <code>.vscode/mcp.json</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;servers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">&quot;sentrik&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">      </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sentrik&quot;</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">      </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;mcp-server&quot;</span><span class="p">]</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">}</span>
</code></pre></div>
<h2 id="available-tools">Available Tools<a class="headerlink" href="#available-tools" title="Permanent link">&para;</a></h2>
<p>The MCP server exposes 8 tools:</p>
<h3 id="scan_file">scan_file<a class="headerlink" href="#scan_file" title="Permanent link">&para;</a></h3>
<p>Scan a single file for compliance issues.</p>
<ul>
<li><strong>Input:</strong> <code>file_path</code> (string) — path to the file to scan</li>
<li><strong>Returns:</strong> Findings with rule_id, severity, line number, message, and suggestions</li>
</ul>
<h3 id="get_compliance_context">get_compliance_context<a class="headerlink" href="#get_compliance_context" title="Permanent link">&para;</a></h3>
<p>Get applicable rules for a file BEFORE reviewing or generating code.</p>
<ul>
<li><strong>Input:</strong> <code>file_path</code> (string) — path to the file</li>
<li><strong>Returns:</strong> JSON with applicable rules, frameworks, and human-readable constraints</li>
</ul>
<h3 id="check_code_snippet">check_code_snippet<a class="headerlink" href="#check_code_snippet" title="Permanent link">&para;</a></h3>
<p>Check a code snippet inline without needing a file on disk.</p>
<ul>
<li><strong>Input:</strong> <code>code</code> (string), <code>filename</code> (string) — the code and a filename for language detection</li>
<li><strong>Returns:</strong> Findings or confirmation of compliance</li>
</ul>
<h3 id="get_scan_summary">get_scan_summary<a class="headerlink" href="#get_scan_summary" title="Permanent link">&para;</a></h3>
<p>Get current project compliance status from the latest scan.</p>
<ul>
<li><strong>Input:</strong> none</li>
<li><strong>Returns:</strong> Finding counts by severity, gate status, compliance score</li>
</ul>
<h3 id="explain_rule">explain_rule<a class="headerlink" href="#explain_rule" title="Permanent link">&para;</a></h3>
<p>Explain a specific compliance rule in detail.</p>
<ul>
<li><strong>Input:</strong> <code>rule_id</code> (string) — e.g., <code>"HIPAA-164.312-a1"</code></li>
<li><strong>Returns:</strong> Rule name, description, standard, clause, severity, remediation guidance</li>
</ul>
<h3 id="get_vulnerabilities">get_vulnerabilities<a class="headerlink" href="#get_vulnerabilities" title="Permanent link">&para;</a></h3>
<p>Get dependency vulnerability scan results.</p>
<ul>
<li><strong>Input:</strong> none</li>
<li><strong>Returns:</strong> Vulnerability data from the latest <code>sentrik vulns</code> run</li>
</ul>
<h3 id="run_scan">run_scan<a class="headerlink" href="#run_scan" title="Permanent link">&para;</a></h3>
<p>Run a full project scan (heavy operation).</p>
<ul>
<li><strong>Input:</strong> <code>path</code> (string, optional) — project directory (defaults to cwd)</li>
<li><strong>Returns:</strong> Scan summary with finding counts and gate status</li>
</ul>
<h3 id="get_agent_status">get_agent_status<a class="headerlink" href="#get_agent_status" title="Permanent link">&para;</a></h3>
<p>Get per-agent compliance status from the latest scan.</p>
<ul>
<li><strong>Input:</strong> none</li>
<li><strong>Returns:</strong> Timing, finding counts, and error status for each compliance agent (requires <code>agent_scan: true</code> in config)</li>
</ul>
<h2 id="example-conversations">Example Conversations<a class="headerlink" href="#example-conversations" title="Permanent link">&para;</a></h2>
<h3 id="reviewing-a-file-for-compliance">Reviewing a file for compliance<a class="headerlink" href="#reviewing-a-file-for-compliance" title="Permanent link">&para;</a></h3>
<p><strong>User:</strong> "Review src/patient_data.cpp for compliance issues"</p>
<p>The AI agent will:
1. Call <code>get_compliance_context</code> with <code>file_path: "src/patient_data.cpp"</code> to understand what rules apply
2. Call <code>scan_file</code> with <code>file_path: "src/patient_data.cpp"</code> to find violations
3. Explain each finding in context and suggest fixes</p>
<h3 id="checking-code-during-generation">Checking code during generation<a class="headerlink" href="#checking-code-during-generation" title="Permanent link">&para;</a></h3>
<p><strong>User:</strong> "Is this code HIPAA compliant?"</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">store_record</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">ssn</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">diagnosis</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">&quot;patients.txt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">);</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">fprintf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%s,%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ssn</span><span class="p">,</span><span class="w"> </span><span class="n">diagnosis</span><span class="p">);</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="n">fclose</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">}</span>
</code></pre></div>
<p>The AI agent calls <code>check_code_snippet</code> with the code and <code>filename: "patient_handler.cpp"</code>, then explains the findings (plaintext PHI storage, no encryption, no access logging).</p>
<h3 id="checking-project-status">Checking project status<a class="headerlink" href="#checking-project-status" title="Permanent link">&para;</a></h3>
<p><strong>User:</strong> "What's our current compliance score?"</p>
<p>The AI agent calls <code>get_scan_summary</code> and reports the finding counts, gate status, and any blocking issues.</p>
<h3 id="understanding-a-rule">Understanding a rule<a class="headerlink" href="#understanding-a-rule" title="Permanent link">&para;</a></h3>
<p><strong>User:</strong> "Why is HIPAA-164.312-a1 flagged?"</p>
<p>The AI agent calls <code>explain_rule</code> with <code>rule_id: "HIPAA-164.312-a1"</code> and explains the rule's purpose, what code patterns it catches, and how to remediate.</p>
<p><img alt="MCP in Claude Code" src="../../assets/images/docs-mcp-conversation.png" /></p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>The MCP server wraps sentrik's SDK and CLI:</p>
<ul>
<li><code>scan_file</code> and <code>check_code_snippet</code> use the SDK's <code>check_code()</code> function, which runs the rules engine against code</li>
<li><code>get_compliance_context</code> uses the SDK's <code>get_compliance_context()</code> function</li>
<li><code>get_scan_summary</code> and <code>get_vulnerabilities</code> read from cached output files in <code>out/</code></li>
<li><code>run_scan</code> invokes <code>sentrik scan</code> via subprocess for the full pipeline</li>
<li><code>explain_rule</code> searches all standards packs for the rule definition</li>
</ul>
<p>All tools run locally — no data leaves your machine.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 Sentrik
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.npmjs.com/package/sentrik" target="_blank" rel="noopener" title="www.npmjs.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M288 288h-32v-64h32zm288-128v192H288v32H160v-32H0V160zm-416 32H32v128h64v-96h32v96h32zm160 0H192v160h64v-32h64zm224 0H352v128h64v-96h32v96h32v-96h32v96h32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>