
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Governance runtime for AI-generated code. Scan, gate, and trace compliance automatically.">
      
      
        <meta name="author" content="Sentrik">
      
      
        <link rel="canonical" href="https://docs.sentrik.dev/guides/dashboard/">
      
      
        <link rel="prev" href="../cli-reference/">
      
      
        <link rel="next" href="../compliance-evidence-map/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Dashboard - sentrik documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dashboard-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="sentrik documentation" class="md-header__button md-logo" aria-label="sentrik documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sentrik documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dashboard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="sentrik documentation" class="md-nav__button md-logo" aria-label="sentrik documentation" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    sentrik documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HOW_SENTRIK_WORKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onboarding-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboarding wizard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tabs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-shortcut-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview (Shortcut: 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findings-shortcut-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings (Shortcut: 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reports-shortcut-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reports (Shortcut: 3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies-shortcut-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policies (Shortcut: 4)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packs-shortcut-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packs (Shortcut: 5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-shortcut-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules (Shortcut: 6)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-items-shortcut-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Items (Shortcut: 7)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-shortcut-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration (Shortcut: 8)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-shortcut-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit (Shortcut: 9)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approvals-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals (Enterprise)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licenses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licenses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Profile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Decisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expertise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expertise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attestation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attestation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-shortcut-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings (Shortcut: 0)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theme-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theme toggle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance-evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../auto-patching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Patching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integration (AI Agents)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../securing-ai-generated-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Securing AI-Generated Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards Packs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards Packs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Free Tier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Free Tier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/owasp-top-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OWASP Top 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/soc2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOC2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/python-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/go-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/supply-chain-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Team Tier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Team Tier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iec-62304/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 62304
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/hipaa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HIPAA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/pci-dss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PCI DSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iso-27001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 27001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/gdpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDPR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/nist-800-53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NIST 800-53
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/cmmc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMMC 2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/nist-ai-rmf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NIST AI RMF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/eu-ai-act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EU AI Act
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/php-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PHP Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/kotlin-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kotlin Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organization Tier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organization Tier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iec-81001-5-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 81001-5-1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/fda-21cfr11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    21 CFR Part 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iso-14971/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 14971
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/misra-c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MISRA C/C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/do-178c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DO-178C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/iso-26262/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISO 26262
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-packs/authoring-custom-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring Custom Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rbac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/medical-devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Devices (IEC 62304)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/fintech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fintech (SOC2 + OWASP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/saas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SaaS & AI Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/medical-device-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Device Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tool Qualification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tool Qualification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOL_QUALIFICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualification Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TOOL_QUALIFICATION_CHECKLIST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Qualification Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#onboarding-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboarding wizard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tabs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-shortcut-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview (Shortcut: 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#findings-shortcut-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings (Shortcut: 2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reports-shortcut-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reports (Shortcut: 3)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies-shortcut-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policies (Shortcut: 4)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packs-shortcut-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packs (Shortcut: 5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rules-shortcut-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rules (Shortcut: 6)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-items-shortcut-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Items (Shortcut: 7)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-shortcut-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration (Shortcut: 8)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-shortcut-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit (Shortcut: 9)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approvals-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approvals (Enterprise)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licenses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licenses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quality-score" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Score
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Profile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Decisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expertise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expertise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat Model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attestation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attestation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings-shortcut-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings (Shortcut: 0)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theme-toggle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theme toggle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dashboard-guide">Dashboard Guide<a class="headerlink" href="#dashboard-guide" title="Permanent link">&para;</a></h1>
<p>The sentrik dashboard is a web-based management console providing real-time visibility into scan findings, governance policies, DevOps integration, and compliance status.</p>
<h2 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>Start the API server:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sentrik<span class="w"> </span>dashboard
</code></pre></div>
<p>Open <a href="http://localhost:8000/dashboard">http://localhost:8000/dashboard</a> in your browser.</p>
<h2 id="onboarding-wizard">Onboarding wizard<a class="headerlink" href="#onboarding-wizard" title="Permanent link">&para;</a></h2>
<p>On first visit, an onboarding panel guides you through setup:</p>
<ol>
<li><strong>Configure DevOps</strong> — Connect to Azure DevOps, GitHub, or Jira</li>
<li><strong>Enable standards packs</strong> — Activate compliance rule packs</li>
<li><strong>Run your first scan</strong> — Execute an initial scan</li>
<li><strong>Review findings</strong> — Inspect scan results</li>
</ol>
<p>Dismiss the panel at any time — it won't appear again.</p>
<h2 id="tabs">Tabs<a class="headerlink" href="#tabs" title="Permanent link">&para;</a></h2>
<h3 id="overview-shortcut-1">Overview (Shortcut: <code>1</code>)<a class="headerlink" href="#overview-shortcut-1" title="Permanent link">&para;</a></h3>
<p>Home screen showing project health:</p>
<ul>
<li><strong>Action buttons</strong> — Run Scan, Run Gate, Run Context</li>
<li><strong>Health grid</strong> — Config status, DevOps provider, packs enabled, last scan</li>
<li><strong>Metrics cards</strong> — Finding counts by severity</li>
<li><strong>Donut chart</strong> — Severity distribution</li>
<li><strong>Trends</strong> — Finding counts over time (from scan history). Click legend items to toggle individual severity lines on or off (e.g., show only critical and high trends).</li>
</ul>
<p><img alt="Dashboard Overview" src="../../assets/images/docs-dashboard-overview.png" /></p>
<h3 id="findings-shortcut-2">Findings (Shortcut: <code>2</code>)<a class="headerlink" href="#findings-shortcut-2" title="Permanent link">&para;</a></h3>
<p>All scan results with filtering, sorting, and detail expansion.</p>
<ul>
<li><strong>Search</strong> — Filter by rule ID, file path, or message</li>
<li><strong>Severity filter pills</strong> — Click severity badges to filter by one or more severity levels. An active-filter banner shows which filters are applied and offers a "Clear" button.</li>
<li><strong>Bulk selection</strong> — Use the header checkbox to select/deselect all visible findings</li>
<li><strong>Sortable columns</strong> — Severity, Rule, File, Message</li>
<li><strong>Detail panel</strong> — Click any row for code context, suggested fix, auto-fix status</li>
<li><strong>Fix with AI</strong> — Click "Fix with AI" on any finding detail to open an AI chat panel. The LLM receives the full context: code snippet, rule definition, standard, and remediation guidance. Chat back and forth to understand the issue, explore fixes, and apply them. Code blocks in AI responses include "Apply Fix" buttons to patch the code directly. Requires <code>GUARD_LLM_PROVIDER</code> to be configured (<code>anthropic</code>, <code>openai</code>, or <code>ollama</code>) along with the corresponding API key (<code>ANTHROPIC_API_KEY</code>, <code>OPENAI_API_KEY</code>, etc.). This is separate from the MCP integration — MCP is for AI coding tools calling Sentrik during development, while Dashboard AI Chat is for compliance teams triaging findings in the browser.</li>
<li><strong>Export CSV</strong> — Download findings as CSV</li>
<li><strong>Suppress</strong> — Silence specific rule/file combinations</li>
</ul>
<p><img alt="Findings Tab" src="../../assets/images/docs-findings-filtered.png" /></p>
<h3 id="reports-shortcut-3">Reports (Shortcut: <code>3</code>)<a class="headerlink" href="#reports-shortcut-3" title="Permanent link">&para;</a></h3>
<p>Generate and download reports: HTML, JUnit XML, or SARIF.</p>
<h3 id="policies-shortcut-4">Policies (Shortcut: <code>4</code>)<a class="headerlink" href="#policies-shortcut-4" title="Permanent link">&para;</a></h3>
<p>Configure governance profile and human review gates:</p>
<ul>
<li><strong>Profiles</strong> — Strict, Standard, Permissive</li>
<li><strong>Human review gates</strong> — On requirement change, on critical finding</li>
<li><strong>Gate controls</strong> — Auto-patch, block merge, require sign-off</li>
</ul>
<p><img alt="Policies Tab" src="../../assets/images/docs-policies-page.png" /></p>
<h3 id="packs-shortcut-5">Packs (Shortcut: <code>5</code>)<a class="headerlink" href="#packs-shortcut-5" title="Permanent link">&para;</a></h3>
<p>Manage standards packs — enable/disable, edit rule overrides, create custom packs, import/export.</p>
<h3 id="rules-shortcut-6">Rules (Shortcut: <code>6</code>)<a class="headerlink" href="#rules-shortcut-6" title="Permanent link">&para;</a></h3>
<p>Browse all active rules with search and filtering:</p>
<ul>
<li><strong>Filter by severity, type, or standard</strong> — Dropdown filters to narrow the rule list</li>
<li><strong>Group by standard, type, or severity</strong> — Organize rules into collapsible groups</li>
<li><strong>Sortable columns</strong> — Click column headers to sort by any field</li>
<li><strong>Rule count</strong> — Total active rules displayed in the tab header</li>
</ul>
<p><img alt="Rules grouped by standard" src="../../assets/images/docs-rules-grouped.png" /></p>
<h3 id="work-items-shortcut-7">Work Items (Shortcut: <code>7</code>)<a class="headerlink" href="#work-items-shortcut-7" title="Permanent link">&para;</a></h3>
<p>Track DevOps work items linked to findings:</p>
<ul>
<li><strong>Refresh</strong> — Reload from DevOps provider</li>
<li><strong>Check Coverage</strong> — Find untracked source files</li>
<li><strong>Generate Requirements</strong> — Auto-generate draft requirements</li>
<li><strong>Sync to DevOps</strong> — Reconcile with dry-run preview</li>
</ul>
<h3 id="integration-shortcut-8">Integration (Shortcut: <code>8</code>)<a class="headerlink" href="#integration-shortcut-8" title="Permanent link">&para;</a></h3>
<p>Connect to Azure DevOps, GitHub, or Jira. Test connection and save configuration.</p>
<h3 id="audit-shortcut-9">Audit (Shortcut: <code>9</code>)<a class="headerlink" href="#audit-shortcut-9" title="Permanent link">&para;</a></h3>
<p>Timeline of all sentrik actions (scan, gate, reconcile, config changes).</p>
<p><img alt="Audit Log" src="../../assets/images/docs-audit-page.png" /></p>
<h3 id="approvals-enterprise">Approvals (Enterprise)<a class="headerlink" href="#approvals-enterprise" title="Permanent link">&para;</a></h3>
<p>Review and resolve async approval requests when gate checks fail.</p>
<h3 id="history">History<a class="headerlink" href="#history" title="Permanent link">&para;</a></h3>
<p>Browse historical scan runs and generate reports from past scans. Each entry shows the run ID, timestamp, and finding counts. Click "View Report" to generate a compliance report from archived findings.</p>
<p><img alt="History Page" src="../../assets/images/docs-history-page.png" /></p>
<h3 id="vulnerabilities">Vulnerabilities<a class="headerlink" href="#vulnerabilities" title="Permanent link">&para;</a></h3>
<p>View dependency vulnerabilities discovered by <code>sentrik vulns</code>. Shows CVE ID, severity, affected package, installed version, and fixed version. Use <code>--fix</code> to auto-remediate.</p>
<p><img alt="Vulnerabilities Page" src="../../assets/images/docs-vulns-page.png" /></p>
<h3 id="licenses">Licenses<a class="headerlink" href="#licenses" title="Permanent link">&para;</a></h3>
<p>Dependency license compliance results from <code>sentrik licenses</code>. Flags copyleft licenses, unknown licenses, and license conflicts. Filterable by license type and risk level.</p>
<p><img alt="Licenses Page" src="../../assets/images/docs-licenses-page.png" /></p>
<h3 id="quality-score">Quality Score<a class="headerlink" href="#quality-score" title="Permanent link">&para;</a></h3>
<p>View your project's code quality score (0-100) across six weighted dimensions: compliance, complexity, test coverage, documentation, consistency, and dependency health. Includes a score ring visualization, per-dimension breakdown with progress bars, and a historical trend chart. Run <code>sentrik quality-score</code> to generate data.</p>
<h3 id="project-profile">Project Profile<a class="headerlink" href="#project-profile" title="Permanent link">&para;</a></h3>
<p>Auto-detected project profile showing languages, frameworks, architecture patterns, naming conventions, and a module map with file counts. Run <code>sentrik profile</code> to build or refresh the profile.</p>
<h3 id="design-decisions">Design Decisions<a class="headerlink" href="#design-decisions" title="Permanent link">&para;</a></h3>
<p>Browse LLM-identified design decisions with category badges, risk descriptions, alternatives, and acknowledgement status. Click <strong>Acknowledge</strong> to mark a decision as reviewed with an optional note. A sidebar badge shows the count of pending decisions. Run <code>sentrik review-design --file &lt;path&gt;</code> to generate decisions.</p>
<h3 id="expertise">Expertise<a class="headerlink" href="#expertise" title="Permanent link">&para;</a></h3>
<p>Developer expertise profiles built from git history. Shows per-developer language expertise percentages and module activity bar charts. Run <code>sentrik check-expertise --profile</code> to build profiles.</p>
<h3 id="threat-model">Threat Model<a class="headerlink" href="#threat-model" title="Permanent link">&para;</a></h3>
<p>STRIDE-based threat model with filtering and AI chat. Shows threats identified by <code>sentrik threat-model</code> with severity pills (critical/high/medium/low), STRIDE category dropdown, status filter (mitigated/unmitigated), and search. Each unmitigated threat has a "Fix with AI" button that opens the AI chat panel with the full threat context (description, attack vector, impact, suggested mitigation) and a "Mark Mitigated" button. Run <code>sentrik threat-model --file &lt;path&gt;</code> to generate a threat model.</p>
<h3 id="attestation">Attestation<a class="headerlink" href="#attestation" title="Permanent link">&para;</a></h3>
<p>View the latest compliance attestation including gate pass/fail status, findings count, files scanned, rules evaluated, scan duration, design review status, and the cryptographic signature. Run <code>sentrik attest</code> to generate an attestation.</p>
<h3 id="settings-shortcut-0">Settings (Shortcut: <code>0</code>)<a class="headerlink" href="#settings-shortcut-0" title="Permanent link">&para;</a></h3>
<p>View and validate configuration. The <strong>AI Integration</strong> card lets you configure an LLM provider (Anthropic, OpenAI, or Ollama) directly from the dashboard — select a provider, paste your API key, and click Save. Use "Test Connection" to verify it works. The API key is stored in memory only (never written to config files).</p>
<p><img alt="AI Integration Settings" src="../../assets/images/docs-ai-integration.png" /></p>
<h2 id="keyboard-shortcuts">Keyboard shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1</code> – <code>9</code></td>
<td>Switch to tabs 1–9</td>
</tr>
<tr>
<td><code>0</code></td>
<td>Settings tab</td>
</tr>
<tr>
<td><code>Ctrl+K</code> or <code>/</code></td>
<td>Global search</td>
</tr>
<tr>
<td><code>?</code></td>
<td>Help overlay</td>
</tr>
<tr>
<td><code>Esc</code></td>
<td>Close modal/overlay</td>
</tr>
<tr>
<td><code>S</code></td>
<td>Run Scan</td>
</tr>
<tr>
<td><code>G</code></td>
<td>Run Gate</td>
</tr>
</tbody>
</table>
<h2 id="theme-toggle">Theme toggle<a class="headerlink" href="#theme-toggle" title="Permanent link">&para;</a></h2>
<p>Click <strong>Dark</strong> / <strong>Light</strong> in the header. Preference saved in localStorage.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Dashboard won't load</strong> — Verify <code>sentrik dashboard</code> is running and port 8000 is accessible</li>
<li><strong>No findings</strong> — Check that <code>.guard.yaml</code> exists and at least one pack is enabled</li>
<li><strong>DevOps connection fails</strong> — Verify environment variables (<code>AZURE_DEVOPS_PAT</code>, <code>GITHUB_TOKEN</code>, etc.)</li>
<li><strong>Responsive issues</strong> — Best experience at 1024px+ width; adapts at 768px and 480px breakpoints</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Sentrik
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.npmjs.com/package/sentrik" target="_blank" rel="noopener" title="www.npmjs.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M288 288h-32v-64h32zm288-128v192H288v32H160v-32H0V160zm-416 32H32v128h64v-96h32v96h32zm160 0H192v160h64v-32h64zm224 0H352v128h64v-96h32v96h32v-96h32v96h32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>